spring.datasource.name=reservation
spring.datasource.url=jdbc:mysql://localhost:3306/flightreservation
spring.datasource.username=j2ee
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pankajgawai123456@gmail.com
spring.mail.password=rqetxocqmnbplcyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=info
logging.file.name=flightreservation.log
logging.file.path=H:/pnkj coding software/recording of java/project flight reservation pdf file saving/Reservationdetails/FlightReservation/
logging.file.max-size=10MB
logging.file.max-history=7

com.pankajcreation.flightreservation.itinerary.dirpath = H:/pnkj coding software/recording of java/project flight reservation pdf file saving/Reservationdetails